/*
 * Main.java
 *
 * Created on November 5, 2007, 9:51 PM
 */

package pioneer;

import java.awt.Point;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.table.DefaultTableModel;
import pioneer.switchingnetwork.Network;
/**
 *
 * @author  kowser
 */
public class Main extends javax.swing.JFrame {
    
    /** Creates new form Main */
    public Main() {
        initTableModel();
        initNetwork();
        initComponents();
        try {
            UIManager.setLookAndFeel( "com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
            SwingUtilities.updateComponentTreeUI(this);
        } catch (Exception e) {
            e.printStackTrace();
        }
        this.setExtendedState(javax.swing.JFrame.MAXIMIZED_BOTH);
        containerPanel = (ContainerPanel) jPanel5;
        containerPanel.setNetwork(network[0]);
    }

    private void initTableModel() {        
        inputTableModel[0]  = new InputTableModel(8);
        inputTableModel[0].generateInputToOutput(8);
        inputTableModel[1]  = new InputTableModel(16);
        inputTableModel[1].generateInputToOutput(16);
        inputTableModel[2]  = new InputTableModel(32);
        inputTableModel[2].generateInputToOutput(32);
    }    

    private void initNetwork() {
        network[0] = new Network(8);
        network[1] = new Network(16);
        network[2] = new Network(32);
        
        network[0].initNetworkSwitch(100, 175, 900, 475);
        network[1].initNetworkSwitch(100, 75, 900, 575);
        network[2].initNetworkSwitch(100, 100, 900, 1000);
        
        network[0].initNetworkConnectionLine();
        network[1].initNetworkConnectionLine();
        network[2].initNetworkConnectionLine();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        buttonGroup1 = new javax.swing.ButtonGroup();
        settingsPanel = new javax.swing.JPanel();
        nLabel = new javax.swing.JLabel();
        nComboBox = new javax.swing.JComboBox();
        inputLabel = new javax.swing.JLabel();
        inputTextField = new javax.swing.JTextField();
        inputScrollPane = new javax.swing.JScrollPane();
        inputTable = new javax.swing.JTable();
        manualRadioButton = new javax.swing.JRadioButton();
        automaticlRadioButton = new javax.swing.JRadioButton();
        autoSimulateButton = new javax.swing.JButton();
        simulateButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        firstPassButton = new javax.swing.JButton();
        secondPassButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        simulationPanel = new javax.swing.JPanel();
        jPanel5 = new ContainerPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Simulation");
        setResizable(false);
        settingsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        nLabel.setText("N by N");

        nComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "8", "16", "32" }));
        nComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nComboBoxActionPerformed(evt);
            }
        });

        inputLabel.setText("No of Input");

        inputTextField.setText("8");
        inputTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputTextFieldActionPerformed(evt);
            }
        });

        inputTable.setModel(inputTableModel[0]);
        inputTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        inputTable.setCellSelectionEnabled(true);
        inputScrollPane.setViewportView(inputTable);

        buttonGroup1.add(manualRadioButton);
        manualRadioButton.setText("Manual");
        manualRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        manualRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));

        buttonGroup1.add(automaticlRadioButton);
        automaticlRadioButton.setMnemonic('a');
        automaticlRadioButton.setSelected(true);
        automaticlRadioButton.setText("Automatic");
        automaticlRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        automaticlRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        automaticlRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                automaticlRadioButtonActionPerformed(evt);
            }
        });

        autoSimulateButton.setMnemonic('a');
        autoSimulateButton.setText("Auto Simulate");
        autoSimulateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                autoSimulateButtonActionPerformed(evt);
            }
        });

        simulateButton.setText("Simulate");
        simulateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simulateButtonActionPerformed(evt);
            }
        });

        clearButton.setMnemonic('c');
        clearButton.setText("Clear");
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });

        firstPassButton.setText("First Pass");
        firstPassButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstPassButtonActionPerformed(evt);
            }
        });

        secondPassButton.setText("Second Pass");
        secondPassButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondPassButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout settingsPanelLayout = new javax.swing.GroupLayout(settingsPanel);
        settingsPanel.setLayout(settingsPanelLayout);
        settingsPanelLayout.setHorizontalGroup(
            settingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(inputScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 959, Short.MAX_VALUE)
            .addGroup(settingsPanelLayout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(nLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inputLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inputTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(automaticlRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(manualRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(clearButton, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(simulateButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(firstPassButton, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(secondPassButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 206, Short.MAX_VALUE)
                .addComponent(autoSimulateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        settingsPanelLayout.setVerticalGroup(
            settingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingsPanelLayout.createSequentialGroup()
                .addGroup(settingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nLabel)
                    .addComponent(nComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputLabel)
                    .addComponent(inputTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(automaticlRadioButton)
                    .addComponent(manualRadioButton)
                    .addComponent(autoSimulateButton)
                    .addComponent(clearButton)
                    .addComponent(simulateButton)
                    .addComponent(firstPassButton)
                    .addComponent(secondPassButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(inputScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        simulationPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 941, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1203, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout simulationPanelLayout = new javax.swing.GroupLayout(simulationPanel);
        simulationPanel.setLayout(simulationPanelLayout);
        simulationPanelLayout.setHorizontalGroup(
            simulationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        simulationPanelLayout.setVerticalGroup(
            simulationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jScrollPane1.setViewportView(simulationPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(settingsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 975, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1237, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(settingsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void secondPassButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondPassButtonActionPerformed
// TODO add your handling code here:
        network[selection].refresh();
        network[selection].realizePermutation(2);
        containerPanel.repaint();
    }//GEN-LAST:event_secondPassButtonActionPerformed

    private void firstPassButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstPassButtonActionPerformed
// TODO add your handling code here:
        network[selection].refresh();
        network[selection].realizePermutation(1);
        containerPanel.repaint();
    }//GEN-LAST:event_firstPassButtonActionPerformed

    private void simulateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simulateButtonActionPerformed
// TODO add your handling code here:
        network[selection].refresh();
        int destination[] = inputTableModel[selection].getDestination();
        network[selection].simulateNetwork(destination);
        containerPanel.repaint();
    }//GEN-LAST:event_simulateButtonActionPerformed

    private void autoSimulateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_autoSimulateButtonActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_autoSimulateButtonActionPerformed

    private void automaticlRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_automaticlRadioButtonActionPerformed
// TODO add your handling code here:
        inputTextFieldActionPerformed(evt);
    }//GEN-LAST:event_automaticlRadioButtonActionPerformed

    private void clearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearButtonActionPerformed
// TODO add your handling code here:
        inputTextField.setText("0");
        inputTableModel[selection].clear();
    }//GEN-LAST:event_clearButtonActionPerformed

    private void inputTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputTextFieldActionPerformed
// TODO add your handling code here:
        int inputCount = Integer.parseInt(inputTextField.getText());
        if(inputCount > defaultInputCount[selection]) {
            javax.swing.JOptionPane.showMessageDialog(null,
                    "Entered value is greater than size of network!!!",
                    "Wrong Input Size",
                    javax.swing.JOptionPane.ERROR_MESSAGE);
            inputTextField.setText("" + defaultInputCount[selection]);
            inputTableModel[selection].generateInputToOutput(defaultInputCount[selection]);
            return;
        }
        inputTableModel[selection].generateInputToOutput(inputCount);
    }//GEN-LAST:event_inputTextFieldActionPerformed

    private void nComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nComboBoxActionPerformed
    // TODO add your handling code here:
    selection = nComboBox.getSelectedIndex();
    inputTable.setModel(inputTableModel[selection]);
    inputTableModel[selection].generateInputToOutput(defaultInputCount[selection]);
    inputTextField.setText("" + defaultInputCount[selection]);
    containerPanel.setNetwork(network[selection]);
}//GEN-LAST:event_nComboBoxActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton autoSimulateButton;
    private javax.swing.JRadioButton automaticlRadioButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton clearButton;
    private javax.swing.JButton firstPassButton;
    private javax.swing.JLabel inputLabel;
    private javax.swing.JScrollPane inputScrollPane;
    private javax.swing.JTable inputTable;
    private javax.swing.JTextField inputTextField;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton manualRadioButton;
    private javax.swing.JComboBox nComboBox;
    private javax.swing.JLabel nLabel;
    private javax.swing.JButton secondPassButton;
    private javax.swing.JPanel settingsPanel;
    private javax.swing.JButton simulateButton;
    private javax.swing.JPanel simulationPanel;
    // End of variables declaration//GEN-END:variables

    private ContainerPanel containerPanel;
    private Network network[] = new Network[3];
    private InputTableModel[] inputTableModel = new InputTableModel[3];
    private int[] defaultInputCount = {8, 16, 32};
    private int selection = 0;
    private int middleStageRoute = 0;
    
}
